shubhsherl/create-catchup-pr/action.yml
name: "Create Catchup PR"
author: Shubham Singh <shubham.singh094@yahoo.com>
description: "Github Action to create PR for syncing multiple branches from different forks"
branding:
  icon: git-pull-request
  color: green
inputs:
  GITHUB_TOKEN:
    description: "User token to be associated with this pull request."
    required: true
  GITHUB_REPO:
    description: "Github owner name and repository ex: shubhsherl/repo"
    required: true
  SOURCE_BRANCH:
    description: "Branch from make pull-request from"
    required: true
  TARGET_BRANCH:
    description: "Branch to make the pull-request against"
    required: true
  SOURCE_REPO:
    description: "Repo to make the pull-request from"
    required: false
  TITLE:
    description: "Title of Pull request"
    required: false
  BODY:
    description: "Body of the pull request"
    required: false
  DRAFT:
    description: "Create draft pull request"
    required: false
    default: "false"
outputs:
  PULL_REQUEST_URL:
    description: "URL for either the generated pull request or the currently open one"
  PULL_REQUEST_NUMBER:
    description: "Pull request number from generated pull request or the currently open one"
runs:
  using: "node12"
  main: "dist/index.js"

RocketChat/Rocket.Chat/.github/workflows/auto_catchup.yml
- name: Create Catchup PR
  uses: shubhsherl/create-catchup-pr@v0.1.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SOURCE_BRANCH: "master"
    SOURCE_REPO: "RocketChat"
    TARGET_BRANCH: "develop_pwa"
    GITHUB_REPO: ${{github.repository}}
    TITLE: "[Upstream Catchup] Merge RC:develop to develop_pwa"
    BODY: "Weekly Catchup PR to merge RC:develop in develop_pwa."
    DRAFT: "true"

RocketChat/Rocket.Chat.Livechat/.github/workflows/auto_catchup.yml
- name: Create Catchup PR
  uses: shubhsherl/create-catchup-pr@v0.1.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SOURCE_BRANCH: "develop"
    SOURCE_REPO: "RocketChat"
    TARGET_BRANCH: "develop"
    GITHUB_REPO: ${{github.repository}}
    TITLE: "[Upstream Catchup] Merge Rocket.chat.Livechat:develop to develop"
    BODY: "Weekly Catchup PR to merge Rocket.chat.Livechat:develop in develop."
    DRAFT: "true"

RocketChat/Rocket.Chat/.github/workflows/auto_catchup.yml
- name: Create Catchup PR
  uses: shubhsherl/create-catchup-pr@v0.1.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SOURCE_BRANCH: "master"
    SOURCE_REPO: "RocketChat"
    TARGET_BRANCH: "develop_pwa"
    GITHUB_REPO: ${{github.repository}}
    TITLE: "[Upstream Catchup] Merge RC:master to develop_pwa"
    BODY: "Weekly Catchup PR to merge RC:master in develop_pwa."
    DRAFT: "true"

RocketChat/Rocket.Chat/.github/workflows/auto_catchup.yml
- name: Create Catchup PR
  uses: shubhsherl/create-catchup-pr@v0.1.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SOURCE_BRANCH: "develop"
    SOURCE_REPO: "RocketChat"
    TARGET_BRANCH: "develop_pwa"
    GITHUB_REPO: ${{github.repository}}
    TITLE: "[Upstream Catchup] Merge RC:develop to develop_pwa"
    BODY: "Weekly Catchup PR to merge RC:develop in develop_pwa."
    DRAFT: "true"